Lab_5 XMLParse/product_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:string" />
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="price" type="price" />
                            <xs:element name="description" type="descriptionType" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="price">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="100"/>
            <xs:maxInclusive value="500000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="descriptionType">
        <xs:restriction base="xs:string">
            <xs:minLength value="10"/>
            <xs:maxLength value="300"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
