Lab_4 Xml/Pharmacy Management System/pharmacy.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/medicines"
           xmlns="http://www.example.com/medicines"
           elementFormDefault="qualified">

    <xs:element name="pharmacy">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medicine" type="medicineType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="medicineType">
        <xs:sequence>
            <xs:element name="medicine_id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="priceType"/>
            <xs:element name="quantity" type="xs:positiveInteger"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="manufacturer" type="xs:string"/>
            <xs:element name="manufacturing_date" type="xs:date"/>
            <xs:element name="expiry_date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="priceType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="1000"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
